plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'  // module-common의 groupId
version = '1.0.3'      // 버전
description = 'module-common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// jar 생성 활성화
jar {
    enabled = true
}

// GitHub Packages 배포 설정
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            // YOUR_GITHUB_USERNAME을 실제 GitHub 사용자 이름으로 변경하세요.
            url = uri("https://maven.pkg.github.com/Eunduk2/module-common")

            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.properties["gpr.user"]
                password = System.getenv("GITHUB_TOKEN") ?: project.properties["gpr.key"]
            }
        }
    }
}