plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'  // module-common의 groupId
version = '1.0.7'      // 버전
description = 'module-common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// jar 생성 활성화
jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.10"
    }
}

dependencies {
    // 컴파일 시점에만 필요 (런타임은 소비자가 제공)
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'io.lettuce:lettuce-core'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}


// GitHub Packages 배포 설정
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            // YOUR_GITHUB_USERNAME을 실제 GitHub 사용자 이름으로 변경하세요.
            url = uri("https://maven.pkg.github.com/Eunduk2/module-common")

            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.properties["gpr.user"]
                password = System.getenv("GITHUB_TOKEN") ?: project.properties["gpr.key"]
            }
        }
    }
}